WP8VBAM/WP8VBAM/ContextPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneDirect3DXamlAppInterop.ContextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="titleBox" Text="game" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.ContextTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=LocalizedResources.PinToStartText, Source={StaticResource LocalizedStrings}}" Grid.Row="0"
                           FontSize="36" VerticalAlignment="Center" Name="pinBlock"
                           Tap="pinBlock_Tap"/>
                <TextBlock Text="{Binding Path=LocalizedResources.RenameMenuItemText, Source={StaticResource LocalizedStrings}}" Grid.Row="1"
                           FontSize="36" VerticalAlignment="Center" Name="renameBlock"
                           Tap="renameBlock_Tap"/>
                <TextBlock Text="{Binding Path=LocalizedResources.DeleteMenuItemText, Source={StaticResource LocalizedStrings}}" Grid.Row="2"
                           FontSize="36" VerticalAlignment="Center" Name="deleteBlock"
                           Tap="deleteBlock_Tap"/>
                <TextBlock Text="{Binding Path=LocalizedResources.DeleteSavesEntry, Source={StaticResource LocalizedStrings}}" Grid.Row="3"
                           FontSize="36" VerticalAlignment="Center" Name="deleteSavesBlock"
                           Tap="deleteSavesBlock_Tap"/>
                <TextBlock Text="{Binding Path=LocalizedResources.ManageSavestateMenuItem, Source={StaticResource LocalizedStrings}}" Grid.Row="4"
                           FontSize="36" VerticalAlignment="Center" Name="deleteManageBlock"
                           Tap="deleteManageBlock_Tap"/>
                <TextBlock Text="{Binding Path=LocalizedResources.CheatMenuItemText, Source={StaticResource LocalizedStrings}}" Grid.Row="5"
                           FontSize="36" VerticalAlignment="Center" Name="cheatBlock"
                           Tap="cheatBlock_Tap"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>