WP8VBAM/WP8VBAM/SDCardImportPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneDirect3DXamlAppInterop.SDCardImportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource SystemTrayColor}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="False" 
                                 IsVisible="True" 
                                 Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                                  />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid>
            <Grid.Background>

                <ImageBrush ImageSource="{Binding Source={StaticResource AppSettings}, Path=BackgroundUri, Converter={StaticResource ImageSourceConverter}}"
                        Stretch="None"
                        AlignmentX="Center"
                        AlignmentY="Top"
                        Opacity="{Binding Source={StaticResource AppSettings}, Path=BackgroundOpacity}"/>

            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
           
                <TextBlock Text="SD Card" Margin="9,-7,0,0" 
                           Style="{StaticResource MyTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <TextBlock Text="Instruction: Roms has be be stored in a folder named 'roms' (lower case) in the root folder of the SD card." 
                           TextWrapping="Wrap"
                           Margin="12,0,12,0"
                           />
                <Button
                    x:Name="scanExternalStorageButton"
                    Content="Scan SD card"
                    Click="scanExternalStorageButton_Click_1"   
                    />
            </StackPanel>
            <!-- ListBox is bound to a collection of GPX files named Routes -->
            <ListBox
                x:Name="romFilesListBox"
                ItemsSource="{Binding Routes}"
                SelectionChanged="romFilesListBox_SelectionChanged_1"
                Grid.Row="2"    
                >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="24, 12, 24, 0"
                            Text="{Binding DisplayName}"
                            Style="{StaticResource PhoneTextTitle2Style}"
                            />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
     
        
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>