WP8VBAM/WP8VBAM/StartLinkControl.xaml

<UserControl x:Class="PhoneDirect3DXamlAppInterop.StartLinkControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="680" d:DesignWidth="480">



        <StackPanel x:Name="LayoutRoot"
                    Background="{StaticResource PhoneChromeBrush}"
                    Margin="0,0,0,0"
                        Width="480"
                    >
            <telerikInput:RadListPicker Header="{Binding Path=LocalizedResources.LinkTypeText, Source={StaticResource LocalizedStrings}}" 
                                            Name="linkTypePicker"
                                            InlineModeThreshold="10"
                                        
                                            >
                <telerikInput:RadListPickerItem Content="{Binding Path=LocalizedResources.CableSocketText, Source={StaticResource LocalizedStrings}}" />
            </telerikInput:RadListPicker>

            <telerikInput:RadListPicker Header="{Binding Path=LocalizedResources.RoleText, Source={StaticResource LocalizedStrings}}" 
                                            Name="rolePicker"
                                            InlineModeThreshold="10" SelectionChanged="rolePicker_SelectionChanged"
                                            >
                <telerikInput:RadListPickerItem Content="{Binding Path=LocalizedResources.HostText, Source={StaticResource LocalizedStrings}}" />
                <telerikInput:RadListPickerItem Content="{Binding Path=LocalizedResources.ClientText, Source={StaticResource LocalizedStrings}}" />
            </telerikInput:RadListPicker>

            <telerikPrimitives:RadTextBox x:Name="txtAddress"
                     Header="{Binding Path=LocalizedResources.IPAddressText, Source={StaticResource LocalizedStrings}}" 
                    Watermark="enter host's IP address here"
                        Visibility="Collapsed"/>
            
            <TextBlock Text="{Binding Path=LocalizedResources.LinkTimeoutText, Source={StaticResource LocalizedStrings}}" 
                       Margin="12,0,0,0" 
                       Foreground="{StaticResource PhoneSubtleBrush}" 
                       x:Name="tblkTimeout" />
            <TextBox x:Name="txtTimeout" Text="5000" />



            

            <Button Content="Start server" 
                    x:Name="ConnectButton"
                    Click="ConnectButton_Click"/>

            <TextBlock x:Name="tblkStatus" Height="70" 
                       Margin="12, 0, 12, 0"
                       TextWrapping="Wrap"
                       Text="Tap Start server to get the server IP address."/>
                
                
            <c4f:RoundButton ImageSource="Assets\ApplicationBar.Cancel.png"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top"
                            x:Name="Cancelbtn"
                             Click="Cancelbtn_Click"
                            Margin="0,24,0,0"
                        />


        </StackPanel>

</UserControl>