trunk/WP8VBAM/WP8VBAM/CheatPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneDirect3DXamlAppInterop.CheatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource SystemTrayColor}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="False" 
                                 IsVisible="True" 
                                 Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                                  />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <phone:Pivot Name="pivot" 
                     Grid.Row="0"
                     SelectionChanged="pivot_SelectionChanged">
            <phone:Pivot.Title>
                <TextBlock Text="{Binding Path=LocalizedResources.CheatPageTitle, Source={StaticResource LocalizedStrings}}"
                                FontSize="20"
                           FontWeight="Bold"
                           Margin="0,-8,0,0"/>
            </phone:Pivot.Title>

            <phone:Pivot.Background>
                <ImageBrush ImageSource="{Binding Source={StaticResource AppSettings}, Path=BackgroundUri, Converter={StaticResource ImageSourceConverter}}"
                            Stretch="None"
                            AlignmentX="Center"
                            AlignmentY="Top"
                            Opacity="{Binding Source={StaticResource AppSettings}, Path=BackgroundOpacity}"/>
            </phone:Pivot.Background>

            <phone:PivotItem Name="addPivot" 
                             Margin="12,18, 12, 0">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.CheatCodesAddPivotTitle, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource MyTitle1Style}" />
                </phone:PivotItem.Header>
                            
                <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--<TextBlock Grid.Row="0" HorizontalAlignment="Left"
                               TextWrapping="Wrap" 
                               FontSize="20" 
                               Name="descLabel"
                       Text="{Binding Path=LocalizedResources.CheatsDescription, Source={StaticResource LocalizedStrings}}"
                               />-->

                    <TextBlock Grid.Row="0" HorizontalAlignment="Left"
                               TextWrapping="Wrap" 
                               FontSize="20" 
                               Foreground="Red"
                               Name="descLabel"
                       Text="NOTE: Due to a recent bug fix, all existing 16-character cheat codes have to be re-entered to work again. And don't forget the space."
                               />

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Description" Grid.Column="0" VerticalAlignment="Center" FontSize="22" />
                        <TextBox Name="cheatDescBox" Grid.Column="1" />
                    </Grid>
                    <Grid Grid.Row="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Code" Grid.Column="0" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="22" />
                        <TextBox Name="cheatCodeBox" AcceptsReturn="True" Height="auto" Grid.Column="1" />
                    </Grid>
                    <Button Grid.Row="4" Content="{Binding Path=LocalizedResources.AddCheatButtonText, Source={StaticResource LocalizedStrings}}" 
                            Click="addButton_Click"
                            Margin="-12,0,-12,0"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Name="listPivot"
                           Margin="12,18, 12, 0">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.CheatCodesListPivotTitle, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource MyTitle1Style}" />
                </phone:PivotItem.Header>  
                            
                <Grid x:Name="listPanel" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Path=LocalizedResources.CheatListGameLabel, Source={StaticResource LocalizedStrings}}" 
                                   FontSize="24" />
                        <TextBlock Name="gameNameLabel" Margin="8,0,0,0" FontSize="24" 
                                   Text="{Binding Path=LocalizedResources.CheatListUnknownGame, Source={StaticResource LocalizedStrings}}" />
                    </StackPanel>
                    <Line Margin="0,10,0,0" X1="0" Y1="0" X2="800" Y2="0" Stroke="Gray" Grid.Row="1" StrokeThickness="4" />
                    <ListBox x:Name="cheatList" Grid.Row="2" Margin="0,10,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="cheatEnabledBox" IsChecked="{Binding Enabled}" 
                                                  Margin="-12,0,0,0" Tap="cheatEnabledBox_Tap"/>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding CheatCode}" FontSize="28" />
                                            <TextBlock Text="{Binding Description}" FontSize="20" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Line Margin="0,3,0,0" X1="0" Y1="0" X2="800" Y2="0" Stroke="Gray" StrokeThickness="1" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--<Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="titleLabel" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.CheatPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        
    </Grid>-->

</phone:PhoneApplicationPage>