trunk/WP8VBAM/WP8VBAM/CheatPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneDirect3DXamlAppInterop.CheatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:local="clr-namespace:PhoneDirect3DXamlAppInterop"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource SystemTrayColor}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="False" 
                                 IsVisible="True" 
                                 Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                                  />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        <local:EnableConverter x:Key="EnableConverter" />
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <phone:Pivot Name="pivot" 
                     Grid.Row="0"
                     SelectionChanged="pivot_SelectionChanged">
            <phone:Pivot.Title>
                <TextBlock Text="{Binding Path=LocalizedResources.CheatPageTitle, Source={StaticResource LocalizedStrings}}"
                                FontSize="20"
                           FontWeight="Bold"
                           Margin="0,-8,0,0"/>
            </phone:Pivot.Title>

            <phone:Pivot.Background>
                <ImageBrush ImageSource="{Binding Source={StaticResource AppSettings}, Path=BackgroundUri, Converter={StaticResource ImageSourceConverter}}"
                            Stretch="None"
                            AlignmentX="Center"
                            AlignmentY="Top"
                            Opacity="{Binding Source={StaticResource AppSettings}, Path=BackgroundOpacity}"/>
            </phone:Pivot.Background>

            <phone:PivotItem Name="addPivot" 
                             Margin="12,18, 12, 0">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.CheatCodesAddPivotTitle, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource MyTitle1Style}" />
                </phone:PivotItem.Header>
                            
                <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Left"
                               TextWrapping="Wrap" 
                               FontSize="20" 
                               Name="descLabel"
                       Text="{Binding Path=LocalizedResources.CheatsDescription, Source={StaticResource LocalizedStrings}}"
                               />

                    <!--<TextBlock Grid.Row="0" HorizontalAlignment="Left"
                               TextWrapping="Wrap" 
                               FontSize="20" 
                               Foreground="Red"
                               Name="descLabel"
                       Text="{Binding Path=LocalizedResources.CheatsDescription2, Source={StaticResource LocalizedStrings}}"
                               />-->

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=LocalizedResources.DescriptionText, Source={StaticResource LocalizedStrings}}"
                                   Grid.Column="0" VerticalAlignment="Center" FontSize="22" />
                        <TextBox Name="cheatDescBox" Grid.Column="1" />
                    </Grid>
                    <Grid Grid.Row="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=LocalizedResources.CodeText, Source={StaticResource LocalizedStrings}}"
                                   Grid.Column="0" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="22" />
                        <TextBox Name="cheatCodeBox" AcceptsReturn="True" Height="auto" Grid.Column="1" />
                    </Grid>
                    <Button Grid.Row="4" Content="{Binding Path=LocalizedResources.AddCheatButtonText, Source={StaticResource LocalizedStrings}}" 
                            Click="addButton_Click"
                            Margin="-12,0,-12,0"/>
                    <!--<Button Grid.Row="5" Content="{Binding Path=LocalizedResources.SearchForCheatsText, Source={StaticResource LocalizedStrings}}" 
                            Click="searchCheatButton_Click"
                            Margin="-12,0,-12,0"/>-->
                </Grid>
            </phone:PivotItem>
            
            
            
            <phone:PivotItem Name="listPivot"
                           Margin="12,18, 12, 0">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.CheatCodesListPivotTitle, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource MyTitle1Style}" />
                </phone:PivotItem.Header>  
                            
                <Grid x:Name="listPanel" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Path=LocalizedResources.CheatListGameLabel, Source={StaticResource LocalizedStrings}}" 
                                   FontSize="24" />
                        <TextBlock Name="gameNameLabel" Margin="8,0,0,0" FontSize="24" 
                                   Text="{Binding Path=LocalizedResources.CheatListUnknownGame, Source={StaticResource LocalizedStrings}}" />
                    </StackPanel>
                    <Line Margin="0,10,0,0" X1="0" Y1="0" X2="800" Y2="0" Stroke="Gray" Grid.Row="1" StrokeThickness="4" />
                    <ListBox x:Name="cheatList" Grid.Row="2" Margin="0,10,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="cheatEnabledBox" IsChecked="{Binding Enabled}" 
                                                  Margin="-12,0,0,0" Tap="cheatEnabledBox_Tap"/>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding CheatCode}" FontSize="28" />
                                            <TextBlock Text="{Binding Description}" FontSize="20" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Line Margin="0,3,0,0" X1="0" Y1="0" X2="800" Y2="0" Stroke="Gray" StrokeThickness="1" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>



            <phone:PivotItem Name="searchPivot"
                               Margin="12,18, 12, 0">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.SearchTitle, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource MyTitle1Style}" />
                </phone:PivotItem.Header>

                <Grid Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBox x:Name="txtSearchString"
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 Margin="-12,0,-12,0" KeyUp="txtSearchString_KeyUp"/>
                        <c4f:RoundButton ImageSource="Assets\Icons\search.png"
                                x:Name="searchButton" 
                                Click="searchButton_Click"
                                        Margin="0,0,-10,0"
                                         Height="50"
                                         Grid.Column="1"
                        />
                    </Grid>
                    
                    <!--<Line Margin="0,10,0,0" X1="0" Y1="0" X2="800" Y2="0" Stroke="Gray" Grid.Row="1" StrokeThickness="4" />-->
                
                    <ListBox x:Name="gameList" 
                             Margin="0,10,0,0"
                             Grid.Row="1"
                             ItemsSource="{Binding}"
                                d:DataContext="{Binding DesignCheatInfoList}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                                    <TextBlock Text="{Binding Title}" FontSize="28"
                                               TextWrapping="Wrap"
                                               FontWeight="Bold"/>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button Content="Game Shark" Grid.Column="0" 
                                                Margin="-12,0,0,0"
                                                Style="{StaticResource RoundedButtonStyle}"
                                                IsEnabled="{Binding HasGS, Converter={StaticResource EnableConverter}}"
                                                x:Name="GSButton" Tap="GSButton_Tap"/>
                                        <Button Content="Action Replay" Grid.Column="1"
                                                Margin="0,0,-12,0"
                                                Style="{StaticResource RoundedButtonStyle}"
                                                IsEnabled="{Binding HasAR, Converter={StaticResource EnableConverter}}"
                                                x:Name="ARButton"
                                                Tap="ARButton_Tap"/>
                                    </Grid>
                                    <!--<Line Margin="0,3,0,0" X1="0" Y1="0" X2="800" Y2="0" Stroke="Gray" StrokeThickness="1" />-->
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    

                    <ListBox x:Name="codeList" 
                             Margin="0,10,0,0"
                             Grid.Row="1"
                             Visibility="Visible"
                             ItemsSource="{Binding}"
                              d:DataContext="{Binding DesignCheatTextList}" Tap="codeList_Tap">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                                    <TextBlock Text="{Binding Title}"
                                               TextWrapping="Wrap"
                                               FontSize="28"
                                               FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Text}"
                                               FontSize="22"
                                               TextWrapping="Wrap"
                                               />
                                    <!--<TextBox Template="{StaticResource PhoneDisabledTextBoxTemplate}"
                                            Foreground="{StaticResource PhoneForegroundBrush}"
                                        Background="Blue"
                                            FontSize="20"
                                            Margin="0, 0, 0, 0"
                                            x:Name="tblkCheatText"
                                              IsReadOnly="True"
                                            TextWrapping="Wrap"
                                             Text="{Binding Text}"
                                            />-->
                                    <!--<phone:WebBrowser local:WebBrowserHelper.Html="{Binding Text}" 
                                                      Height="200"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid x:Name="cheatTextStackpanel"
                                Margin="0,10,0,0"
                                    Grid.Row="1"
                                   Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="{Binding Title}"
                                    TextWrapping="NoWrap"
                                    FontSize="28"
                                    FontWeight="Bold"
                                   Grid.Row="0" Tap="TextBlock_Tap"
                                   
                                   />

                        <TextBlock Text="{Binding Path=LocalizedResources.TapToReturnText, Source={StaticResource LocalizedStrings}}"
                              FontStyle="Italic"
                                   Grid.Row="1"
                                   Margin="0,0,0,12"
                                   Tap="TextBlock_Tap"
                           />

                        <phone:WebBrowser x:Name="cheatTextBox"
                                          Grid.Row="2"
                                    />
                    </Grid>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
    


</phone:PhoneApplicationPage>