trunk/WP8VBAM/WP8VBAM/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneDirect3DXamlAppInterop.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <phone:Pivot Name="pivot" Title="{Binding Path=LocalizedResources.SettingsPageTitle, Source={StaticResource LocalizedStrings}}">
            <phone:PivotItem Name="generalPivot" Header="{Binding Path=LocalizedResources.GeneralSettingsTitle, Source={StaticResource LocalizedStrings}}">
                <ListBox>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <CheckBox Checked="manualSnapshotSwitch_Checked" Unchecked="manualSnapshotSwitch_Unchecked"
                                  Content="{Binding Path=LocalizedResources.ManualSnapshotSetting, Source={StaticResource LocalizedStrings}}" 
                                  Name="manualSnapshotSwitch" IsChecked="false"
                                  />
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <CheckBox Content="{Binding Path=LocalizedResources.HideConfirmationSetting, Source={StaticResource LocalizedStrings}}"
                                    Checked="confirmationSwitch_Checked_1" Unchecked="confirmationSwitch_Unchecked_1"
                                    IsChecked="false" Name="confirmationSwitch"
                                           />
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <CheckBox Content="{Binding Path=LocalizedResources.HideConfirmationLoadSetting, Source={StaticResource LocalizedStrings}}"
                                          Checked="confirmationLoadSwitch_Checked_1" Unchecked="confirmationLoadSwitch_Unchecked_1"
                                          IsChecked="false" Name="confirmationLoadSwitch"
                                           />
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <CheckBox Content="{Binding Path=LocalizedResources.AutoIncSavestateSetting, Source={StaticResource LocalizedStrings}}"
                                            Checked="autoIncSwitch_Checked_1" Unchecked="autoIncSwitch_Unchecked_1"
                                            IsChecked="false" Name="autoIncSwitch"
                                            />
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <CheckBox Content="{Binding Path=LocalizedResources.RestoreLastStateSetting, Source={StaticResource LocalizedStrings}}"
                                            Checked="restoreLastStateSwitch_Checked_1" Unchecked="restoreLastStateSwitch_Unchecked_1"
                                            IsChecked="true" Name="restoreLastStateSwitch"
                                            />
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch" Name="RestoreListItem"
                                 >
                        <CheckBox Content="{Binding Path=LocalizedResources.CheatRestoreValuesOption, Source={StaticResource LocalizedStrings}}"
                                          Checked="cheatRestoreSwitch_Checked" Unchecked="cheatRestoreSwitch_Unchecked"
                                          IsChecked="false" Name="cheatRestoreSwitch"
                                           />
                    </ListBoxItem>
                </ListBox>
            </phone:PivotItem>

            <phone:PivotItem Name="inputPivot" Header="{Binding Path=LocalizedResources.InputSettingsPageTitle, Source={StaticResource LocalizedStrings}}">
                <ListBox>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <toolkit:ToggleSwitch Header="{Binding Path=LocalizedResources.UseMogaControllerText, Source={StaticResource LocalizedStrings}}"
                                            Name="toggleUseMogaController" 
                                              Tap="toggleUseMogaController_Tap"/>
                    </ListBoxItem>


                    <TextBlock TextWrapping="Wrap" Margin="12,-24,12,0"
                                   Text="Note: MOGA controller requires GDR3 to work."
                                   />
                    <TextBlock Text="Tap here for MOGA controller instruction" 
                       TextWrapping="Wrap"
                       Margin="12,0,12,12"
                            TextDecorations="Underline" Tap="TextBlock_Tap_1" 
                           
                       />

                    
                    <!--<ListBoxItem HorizontalContentAlignment="Stretch" Margin="12,0,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=LocalizedResources.CameraButtonAssignment, Source={StaticResource LocalizedStrings}}" 
                                       FontSize="26"/>
                            <RadioButton GroupName="cameraGroup" IsChecked="true" Name="cameraTurboRadio" Checked="cameraTurboRadio_Checked"
                                         Content="{Binding Path=LocalizedResources.CameraAssignTurbo, Source={StaticResource LocalizedStrings}}" />
                            <RadioButton GroupName="cameraGroup" Name="cameraRRadio" Checked="cameraRRadio_Checked"
                                         Content="{Binding Path=LocalizedResources.CameraAssignR, Source={StaticResource LocalizedStrings}}" />
                            <RadioButton GroupName="cameraGroup" Name="cameraLRadio" Checked="cameraLRadio_Checked"
                                         Content="{Binding Path=LocalizedResources.CameraAssignL, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </ListBoxItem>-->

                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <toolkit:ListPicker Header="{Binding Path=LocalizedResources.CameraButtonAssignment, Source={StaticResource LocalizedStrings}}" 
                                            FullModeHeader="{Binding Path=LocalizedResources.CameraButtonAssignment, Source={StaticResource LocalizedStrings}}" 
                                            SelectionChanged="assignPicker_SelectionChanged_1" 
                                            Name="assignPicker" 
                                            SelectedIndex="0">
                            <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.CameraAssignTurbo, Source={StaticResource LocalizedStrings}}" />
                            <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.CameraAssignR, Source={StaticResource LocalizedStrings}}" />
                            <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.CameraAssignL, Source={StaticResource LocalizedStrings}}" />
                            <!--<toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.CameraAssignLR, Source={StaticResource LocalizedStrings}}" />-->
                        </toolkit:ListPicker>
                    </ListBoxItem>

                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <TextBlock TextWrapping="Wrap" Margin="12,0,12,20"
                                   Text="{Binding Path=LocalizedResources.TurboModeTip, Source={StaticResource LocalizedStrings}}" />
                    </ListBoxItem>

                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <toolkit:ListPicker Header="{Binding Path=LocalizedResources.DPadStyleHeader, Source={StaticResource LocalizedStrings}}" 
                                            FullModeHeader="{Binding Path=LocalizedResources.DPadStyleHeader, Source={StaticResource LocalizedStrings}}" 
                                            SelectionChanged="dpadStyleBox_SelectionChanged_1" Name="dpadStyleBox" SelectedIndex="0">
                            <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.DPadStandard, Source={StaticResource LocalizedStrings}}" />
                            <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.DPad8way, Source={StaticResource LocalizedStrings}}" />
                            <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.DPadAnalogueFixed, Source={StaticResource LocalizedStrings}}" />
                            <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.DPadAnalogueDynamic, Source={StaticResource LocalizedStrings}}" />
                        </toolkit:ListPicker>
                    </ListBoxItem>
                    
                    <!--<ListBoxItem HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=LocalizedResources.DPadStyleHeader, Source={StaticResource LocalizedStrings}}" 
                                       FontSize="26"/>
                            <RadioButton GroupName="dpadGroup" Name="dpadStandardRadio" Checked="dpadStandardRadio_Checked"
                                         Content="{Binding Path=LocalizedResources.DPadStandard, Source={StaticResource LocalizedStrings}}" />
                            <RadioButton GroupName="dpadGroup" Name="dpadFixedRadio" IsChecked="true" Checked="dpadFixedRadio_Checked"
                                         Content="{Binding Path=LocalizedResources.DPadAnalogueFixed, Source={StaticResource LocalizedStrings}}" />
                            <RadioButton GroupName="dpadGroup" Name="dpadDynamicRadio" Checked="dpadDynamicRadio_Checked"
                                         Content="{Binding Path=LocalizedResources.DPadAnalogueDynamic, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </ListBoxItem>-->
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=LocalizedResources.DeadzoneHeader, Source={StaticResource LocalizedStrings}}" Margin="10,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Slider Minimum="0.0" 
                                            Maximum="50.0" 
                                            Value="10.0" 
                                            ValueChanged="deadzoneSlider_ValueChanged_1" 
                                            Name="deadzoneSlider"
                                            IsEnabled="False"
                                           />
                                    <Grid>
                                        <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Left"  Text="0" Foreground="{StaticResource PhoneSubtleBrush}" />
                                        <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Center" 
                                           Text="{Binding Value, ElementName=deadzoneSlider, StringFormat='{}{0:#}'}" 
                                           Foreground="{StaticResource PhoneSubtleBrush}"/>
                                        <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Right" Text="50" Foreground="{StaticResource PhoneSubtleBrush}" />
                                    </Grid>
                                </StackPanel>

                                <Rectangle  Width="50" 
                                                Height="50"
                                                HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                                Fill="{StaticResource PhoneContrastBackgroundBrush}"
                                                Grid.Column="1" 
                                                x:Name="deadzoneLock" Tap="deadzoneLock_Tap"
                                                
                                            
                                            >
                                    <Rectangle.OpacityMask>
                                        <ImageBrush Stretch="UniformToFill" 
                                                    x:Name="deadzoneImage"
                                                    ImageSource="/Assets/Icons/appbar.lock.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>

                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=LocalizedResources.ControllerScaleSettings, Source={StaticResource LocalizedStrings}}" Margin="10,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">


                                    <Slider Minimum="30" Maximum="150" Value="100" ValueChanged="scaleSlider_ValueChanged_1" 
                                            Name="scaleSlider"
                                            IsEnabled="False"/>
                                    <Grid>
                                        <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Left"  Text="30%" Foreground="{StaticResource PhoneSubtleBrush}" />
                                        <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Center" 
                                           Text="{Binding Value, ElementName=scaleSlider,  StringFormat='{}{0:#}'}" 
                                           Foreground="{StaticResource PhoneSubtleBrush}"
                                                   />
                                        <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Right" Text="150%" Foreground="{StaticResource PhoneSubtleBrush}" />
                                    </Grid>
                                </StackPanel>

                                <Rectangle  Width="50" 
                                                Height="50"
                                                HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                                Fill="{StaticResource PhoneContrastBackgroundBrush}"
                                                Grid.Column="1" 
                                                x:Name="scaleLock" Tap="scaleLock_Tap"
                                                
                                            
                                            >
                                    <Rectangle.OpacityMask>
                                        <ImageBrush Stretch="UniformToFill" 
                                                    x:Name="scaleImage"
                                                    ImageSource="/Assets/Icons/appbar.lock.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=LocalizedResources.ButtonScaleSettings, Source={StaticResource LocalizedStrings}}" Margin="10,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">


                                    <Slider Minimum="30" Maximum="150" Value="100" ValueChanged="ButtonScaleSlider_ValueChanged_1" 
                                            Name="buttonScaleSlider"
                                            IsEnabled="False"/>
                                    <Grid>
                                        <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Left"  Text="30%" Foreground="{StaticResource PhoneSubtleBrush}" />
                                        <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Center" 
                                           Text="{Binding Value, ElementName=buttonScaleSlider,  StringFormat='{}{0:#}'}" 
                                           Foreground="{StaticResource PhoneSubtleBrush}"
                                                   />
                                        <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Right" Text="150%" Foreground="{StaticResource PhoneSubtleBrush}" />
                                    </Grid>
                                </StackPanel>

                                <Rectangle  Width="50" 
                                                Height="50"
                                                HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                                Fill="{StaticResource PhoneContrastBackgroundBrush}"
                                                Grid.Column="1" 
                                                x:Name="buttonScaleLock" Tap="buttonScaleLock_Tap"
                                                
                                            
                                            >
                                    <Rectangle.OpacityMask>
                                        <ImageBrush Stretch="UniformToFill" 
                                                    x:Name="buttonScaleImage"
                                                    ImageSource="/Assets/Icons/appbar.lock.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=LocalizedResources.OpacitySetting, Source={StaticResource LocalizedStrings}}" Margin="10,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">


                                    <Slider Minimum="0" 
                                            Maximum="100" 
                                            Value="30" 
                                            ValueChanged="opacitySlider_ValueChanged_1" 
                                            Name="opacitySlider"
                                            IsEnabled="False"
                                    />
                                    <Grid>
                                        <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Left"  Text="0%" Foreground="{StaticResource PhoneSubtleBrush}" />
                                        <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Center" 
                                           Text="{Binding Value, ElementName=opacitySlider, StringFormat='{}{0:#}'}" 
                                           Foreground="{StaticResource PhoneSubtleBrush}"/>
                                        <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Right" Text="100%" Foreground="{StaticResource PhoneSubtleBrush}" />
                                    </Grid>
                                </StackPanel>

                                <Rectangle  Width="50" 
                                                Height="50"
                                                HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                                Fill="{StaticResource PhoneContrastBackgroundBrush}"
                                                Grid.Column="1" 
                                                x:Name="opacityLock" Tap="opacityLock_Tap"
                                                
                                            
                                            >
                                    <Rectangle.OpacityMask>
                                        <ImageBrush Stretch="UniformToFill" 
                                                    x:Name="opacityImage"
                                                    ImageSource="/Assets/Icons/appbar.lock.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                       </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <Button x:Name="CPositionPortraitBtn"
                                Content="Customize Portrait Control Position" Click="CPositionPortraitBtn_Click"
                                />
                    </ListBoxItem>

                    <ListBoxItem HorizontalContentAlignment="Stretch">
                    <Button x:Name="CPositionLandscapeBtn"
                                Content="Customize Landscape Control Position" Click="CPositionLandscapeBtn_Click"
                                />
                    </ListBoxItem>
                    
                    <!--<ListBoxItem HorizontalContentAlignment="Stretch">
                        <CheckBox Content="{Binding Path=LocalizedResources.VControllerPosSetting, Source={StaticResource LocalizedStrings}}"
                                          Checked="vcontrollerPosSwitch_Checked_1" Unchecked="vcontrollerPosSwitch_Unchecked_1"
                                          Name="vcontrollerPosSwitch"/>
                    </ListBoxItem>-->
                    
                </ListBox>
            </phone:PivotItem>

            <phone:PivotItem Name="audioPivot" Header="{Binding Path=LocalizedResources.AudioSettingsPageTitle, Source={StaticResource LocalizedStrings}}">
                <ListBox>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <CheckBox Content="{Binding Path=LocalizedResources.EnableSoundSetting, Source={StaticResource LocalizedStrings}}"
                                          Checked="enableSoundSwitch_Checked_1" Unchecked="enableSoundSwitch_Unchecked_1"
                                          IsChecked="true" Name="enableSoundSwitch"
                                           />
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <CheckBox Content="{Binding Path=LocalizedResources.SyncSoundSetting, Source={StaticResource LocalizedStrings}}"
                                            Checked="syncSoundSwitch_Checked_1" Unchecked="syncSoundSwitch_Unchecked_1"
                                            IsChecked="true" Name="syncSoundSwitch"
                                            />
                    </ListBoxItem>
                </ListBox>
            </phone:PivotItem>


            <phone:PivotItem Name="videoPivot" Header="{Binding Path=LocalizedResources.VideoSettingsPageTitle, Source={StaticResource LocalizedStrings}}">
                <ListBox>

                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <toolkit:ListPicker Header="{Binding Path=LocalizedResources.FrameSkipSetting, Source={StaticResource LocalizedStrings}}" 
                                            FullModeHeader="{Binding Path=LocalizedResources.FrameSkipSetting, Source={StaticResource LocalizedStrings}}" 
                                            SelectionChanged="frameSkipPicker_SelectionChanged_1" Name="frameSkipPicker" SelectedIndex="0">
                            <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.FrameSkipAutoSetting, Source={StaticResource LocalizedStrings}}" />
                            <toolkit:ListPickerItem Content="0" />
                            <toolkit:ListPickerItem Content="1" />
                            <toolkit:ListPickerItem Content="2" />
                            <toolkit:ListPickerItem Content="3" />
                        </toolkit:ListPicker>
                    </ListBoxItem>

                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <toolkit:ListPicker Header="{Binding Path=LocalizedResources.PowerFrameSkipText, Source={StaticResource LocalizedStrings}}" 
                                            FullModeHeader="{Binding Path=LocalizedResources.PowerFrameSkipText, Source={StaticResource LocalizedStrings}}" 
                                            SelectionChanged="powerFrameSkipPicker_SelectionChanged_1" Name="powerFrameSkipPicker" SelectedIndex="0">
                            <toolkit:ListPickerItem Content="0" />
                            <toolkit:ListPickerItem Content="1" />
                            <toolkit:ListPickerItem Content="2" />
                        </toolkit:ListPicker>
                    </ListBoxItem>
                    

                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=LocalizedResources.TurboFrameSkipText, Source={StaticResource LocalizedStrings}}" 
                                       FontSize="24"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <RadioButton GroupName="turboSkipGroup" Name="turboSkip1Radio" Checked="turboSkip1Radio_Checked"
                                             Content="1" Grid.Row="0" Grid.Column="0"/>
                                <RadioButton GroupName="turboSkipGroup" Name="turboSkip2Radio" Checked="turboSkip2Radio_Checked"
                                             Content="2" Grid.Row="0" Grid.Column="1"/>
                                <RadioButton GroupName="turboSkipGroup" Name="turboSkip3Radio" Checked="turboSkip3Radio_Checked"
                                             Content="3" Grid.Row="0" Grid.Column="2"/>
                                <RadioButton GroupName="turboSkipGroup" Name="turboSkip4Radio" Checked="turboSkip4Radio_Checked"
                                             Content="4" Grid.Row="1" Grid.Column="0" IsChecked="true"/>
                                <RadioButton GroupName="turboSkipGroup" Name="turboSkip5Radio" Checked="turboSkip5Radio_Checked"
                                             Content="5" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=LocalizedResources.AspectRatioSetting, Source={StaticResource LocalizedStrings}}" 
                                       FontSize="24"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <RadioButton GroupName="aspectGroup" Name="aspect32Radio" Checked="aspect32Radio_Checked"
                                             Content="{Binding Path=LocalizedResources.AspectRatioOriginalSetting, Source={StaticResource LocalizedStrings}}" Grid.Row="0" Grid.Column="0"/>
                                <RadioButton GroupName="aspectGroup" Name="aspectStretchRadio" Checked="aspectStretchRadio_Checked"
                                             Content="{Binding Path=LocalizedResources.AspectRatioStretchSetting, Source={StaticResource LocalizedStrings}}" Grid.Row="0" Grid.Column="1"/>
                                <RadioButton GroupName="aspectGroup" Name="aspect43Radio" Checked="aspect43Radio_Checked"
                                             Content="{Binding Path=LocalizedResources.AspectRatio4to3Setting, Source={StaticResource LocalizedStrings}}" Grid.Row="0" Grid.Column="2"/>
                                <RadioButton GroupName="aspectGroup" Name="aspect54Radio" Checked="aspect54Radio_Checked"
                                             Content="{Binding Path=LocalizedResources.AspectRatio5to4Setting, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Grid.Column="0" IsChecked="true"/>
                                <RadioButton GroupName="aspectGroup" Name="aspect1Radio" Checked="aspect1Radio_Checked"
                                             Content="{Binding Path=LocalizedResources.AspectRatioOneSetting, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=LocalizedResources.OrientationSettingText, Source={StaticResource LocalizedStrings}}" 
                                       FontSize="24"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <RadioButton GroupName="orientationGroup" Name="orientationBothRadio" Checked="orientationBothRadio_Checked"
                                             Content="{Binding Path=LocalizedResources.OrientationBoth, Source={StaticResource LocalizedStrings}}" Grid.Row="0"/>
                                <RadioButton GroupName="orientationGroup" Name="orientationLandscapeRadio" Checked="orientationLandscapeRadio_Checked"
                                             Content="{Binding Path=LocalizedResources.OrientationLandscape, Source={StaticResource LocalizedStrings}}" Grid.Row="1"/>
                                <RadioButton GroupName="orientationGroup" Name="orientationPortraitRadio" Checked="orientationPortraitRadio_Checked"
                                             Content="{Binding Path=LocalizedResources.OrientationPortrait, Source={StaticResource LocalizedStrings}}" Grid.Row="2"/>
                            </Grid>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=LocalizedResources.ImageScaleSetting, Source={StaticResource LocalizedStrings}}" Margin="10,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}" />
                            <Slider Minimum="50" Maximum="100" Value="100" ValueChanged="imageScaleSlider_ValueChanged_1" Name="imageScaleSlider"/>
                            <Grid>
                                <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Left"  Text="50%" Foreground="{StaticResource PhoneSubtleBrush}" />
                                <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Right" Text="100%" Foreground="{StaticResource PhoneSubtleBrush}" />
                            </Grid>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <CheckBox Content="{Binding Path=LocalizedResources.LowFreqModeSetting, Source={StaticResource LocalizedStrings}}" 
                                          Checked="lowFreqSwitch_Checked_1" Unchecked="lowFreqSwitch_Unchecked_1"
                                          Name="lowFreqSwitch"/>
                    </ListBoxItem>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>